// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #f4c2c1;
@orange: #de935f;
@light-orange: #f0c674;

@forest-green: #388548;
@velvet-red: #B84B54;
@faded-blood-red: #F14F55;
@naked-mole-rat-pink: #E67CDE;
@armadillo-orange: #E89A5E;
@deep-pool-blue: #3B4C8E;
@murky-puddle-blue: #5C7D89;
@glowing-moss-blue: #32DEB0;
@midnight-stream-blue: #5FADEA;
@stone-gray: #282B35;
